APP_VERSION=1.0.0

APP_NAME=GChat
APP_ENV=app_env
APP_KEY=app_key
APP_DEBUG=true

APP_URL=http://example.com
ASSET_URL=http://example.com
APP_URL_WITH_PREFIX=http://example.com
FORCE_HTTPS=true

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_host
DB_PORT=db_port
DB_DATABASE=your_database
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_SCHEME=tls
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=reverb_app_id
REVERB_APP_KEY=reverb_app_key
REVERB_APP_SECRET=reverb_app_secret
REVERB_HOST=reverb_host
REVERB_SCHEME=https
REVERB_PORT=443
REVERB_SERVER_HOST=reverb_server_host
REVERB_SERVER_PORT=reverb_server_port

ERP_JWT_SECRET=erp-secret
ERP_JWT_ALGO=HS256
ERP_JWT_ISSUER=erp-auth
ERP_JWT_AUDIENCE=chat
ERP_JWT_LEEWAY=5

PULSE_SERVER_NAME=needToSetUpName

CACHE_STORE=redis
CACHE_PREFIX=chat

MEMCACHED_HOST=host

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME="chat"
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=
AWS_ENDPOINT=endpoint
AWS_URL=url

VITE_APP_NAME="${APP_NAME}"

TRANSLATOR_API_KEY=traslator_api_key
TRANSLATOR_API_URL=translator_url
API_KEY=api_key
